// ==========================================
// MONGODB QUERIES FOR EMPLOYEE MANAGEMENT SYSTEM
// ==========================================
// Note: Your application uses 'Mongoose' in Node.js to execute these.
// Below are the raw MongoDB Shell (mongosh) equivalents of the operations
// your backend performs.

// ---------------------------------------------------------
// 1. DATABASE & SETUP
// ---------------------------------------------------------

// Switch to the database
use employeeDB;

// Create Unique Indexes (prevents duplicate emails or employee IDs)
db.users.createIndex({ "email": 1 }, { unique: true });
db.users.createIndex({ "employeeId": 1 }, { unique: true, sparse: true });

// Create unique index on department name
db.departments.createIndex({ "name": 1 }, { unique: true });


// ---------------------------------------------------------
// 2. AUTHENTICATION & USERS (authController.js)
// ---------------------------------------------------------

// A. Employee Signup (Insert a new pending user — now includes department, dob, profileImage)
db.users.insertOne({
  employeeId: "EMP001",          // auto-generated by pre-save hook
  name: "Jane Doe",
  email: "jane@example.com",
  password: "$2a$10$hashedpassword...", // hashed via bcrypt
  role: "employee",
  status: "pending",
  phone: "9876543210",
  city: "Pune",
  dob: new Date("1995-06-15"),
  bloodGroup: "B+",
  department: "Engineering",
  profileImage: "",
  documents: [
    {
      filename: "17000000-resume.pdf",
      originalName: "resume.pdf",
      path: "/uploads/documents/17000000-resume.pdf",
      mimetype: "application/pdf",
      docType: "Resume",
      uploadedAt: new Date()
    }
  ],
  createdAt: new Date(),
  updatedAt: new Date()
});

// B. User Login (Find user by email)
db.users.findOne({ email: "jane@example.com" });

// C. Get Current Logged-In User Profile (Exclude password)
db.users.findOne(
  { _id: ObjectId("user_id_here") },
  { password: 0 }
);


// ---------------------------------------------------------
// 3. ADMIN OPERATIONS (adminController.js)
// ---------------------------------------------------------

// A. Get all employees (exclude password, newest first)
db.users.find({ role: "employee" }, { password: 0 }).sort({ createdAt: -1 });

// B. Get a single employee by ID
db.users.findOne({ _id: ObjectId("user_id_here"), role: "employee" }, { password: 0 });

// C. Update an employee's status (Approve / Reject / Pending)
db.users.updateOne(
  { _id: ObjectId("user_id_here") },
  { $set: { status: "approved" } }
);

// D. Delete an employee
db.users.deleteOne({ _id: ObjectId("user_id_here") });


// ---------------------------------------------------------
// 4. ADMIN DASHBOARD STATS & AGGREGATIONS (adminController.js → getAdminStats)
// ---------------------------------------------------------

// A. Employee counts by status
db.users.countDocuments({ role: "employee" });
db.users.countDocuments({ role: "employee", status: "approved" });
db.users.countDocuments({ role: "employee", status: "pending" });
db.users.countDocuments({ role: "employee", status: "rejected" });

// B. Leave counts system-wide
db.leaves.countDocuments();
db.leaves.countDocuments({ status: "approved" });
db.leaves.countDocuments({ status: "pending" });
db.leaves.countDocuments({ status: "rejected" });

// C. City distribution of employees (top 10)
db.users.aggregate([
  { $match: { role: "employee", city: { $ne: null, $ne: "" } } },
  { $group: { _id: "$city", count: { $sum: 1 } } },
  { $sort: { count: -1 } },
  { $limit: 10 }
]);

// D. Monthly employee join trend (last 6 months)
db.users.aggregate([
  {
    $match: {
      role: "employee",
      createdAt: { $gte: new ISODate("2023-10-01T00:00:00Z") } // 6 months ago
    }
  },
  {
    $group: {
      _id: { year: { $year: "$createdAt" }, month: { $month: "$createdAt" } },
      count: { $sum: 1 }
    }
  },
  { $sort: { "_id.year": 1, "_id.month": 1 } }
]);

// E. Salary distribution per employee — total net salary, basic, bonus, deductions (top 10)
db.salaries.aggregate([
  {
    $group: {
      _id: "$employeeId",
      employeeName: { $first: "$employeeName" },
      netSalary: { $sum: "$netSalary" },
      basic: { $sum: "$basic" },
      bonus: { $sum: "$bonus" },
      deductions: { $sum: "$deductions" }
    }
  },
  { $sort: { netSalary: -1 } },
  { $limit: 10 }
]);

// F. Department distribution — employee count per department
db.users.aggregate([
  { $match: { role: "employee", department: { $ne: null, $ne: "" } } },
  { $group: { _id: "$department", count: { $sum: 1 } } },
  { $sort: { count: -1 } }
]);


// ---------------------------------------------------------
// 5. LEAVE MANAGEMENT (leaveController.js)
// ---------------------------------------------------------

// A. Apply for leave (Insert new leave record)
db.leaves.insertOne({
  userId: ObjectId("user_id_here"),
  employeeId: "EMP001",
  employeeName: "Jane Doe",
  leaveType: "sick",
  fromDate: new Date("2024-05-10"),
  toDate: new Date("2024-05-12"),
  reason: "Severe fever and cold",
  status: "pending",
  prescriptionPath: "/api/files/1700000000-prescription.jpg", // Link to GridFS
  prescriptionFilename: "1700000000-prescription.jpg",
  adminComment: "",
  createdAt: new Date(),
  updatedAt: new Date()
});

// B. Find a leave with its prescription
db.leaves.findOne({ _id: ObjectId("leave_id_here") });

// C. Get all leaves for a specific employee (newest first)
db.leaves.find({ userId: ObjectId("user_id_here") }).sort({ createdAt: -1 });

// D. Admin: Get all leaves in the system
db.leaves.find().sort({ createdAt: -1 });

// E. Admin: Approve or Reject a leave with a comment
db.leaves.updateOne(
  { _id: ObjectId("leave_id_here") },
  {
    $set: {
      status: "approved",
      adminComment: "Enjoy your vacation!"
    }
  }
);


// ---------------------------------------------------------
// 6. SALARY MANAGEMENT (salaryController.js)
// ---------------------------------------------------------

// A. Add a new salary record for an employee
db.salaries.insertOne({
  userId: ObjectId("user_id_here"),
  employeeId: "EMP001",
  employeeName: "Jane Doe",
  month: "2024-04",
  basic: 60000,
  bonus: 5000,
  deductions: 1000,
  netSalary: 64000,
  notes: "April Salary",
  createdAt: new Date(),
  updatedAt: new Date()
});

// B. Get salary history for a specific employee (newest month first)
db.salaries.find({ userId: ObjectId("user_id_here") }).sort({ month: -1 });

// C. Get last 6 salary records for an employee (used in employee dashboard chart)
db.salaries.find({ userId: ObjectId("user_id_here") }).sort({ month: 1 }).limit(6);


// ---------------------------------------------------------
// 7. EMPLOYEE SELF-SERVICE (employeeController.js)
// ---------------------------------------------------------

// A. Get own profile (exclude password)
db.users.findOne({ _id: ObjectId("user_id_here") }, { password: 0 });

// B. Update own profile (name, phone, city, dob, bloodGroup, department)
db.users.updateOne(
  { _id: ObjectId("user_id_here") },
  {
    $set: {
      name: "Jane Smith",
      phone: "9998887776",
      city: "Mumbai",
      dob: new Date("1995-06-15"),
      bloodGroup: "O+",
      department: "Engineering"
    }
  }
);

// C. Update own profile image path
db.users.updateOne(
  { _id: ObjectId("user_id_here") },
  { $set: { profileImage: "/uploads/profiles/1700000000-avatar.jpg" } }
);

// D. Push new uploaded documents into employee's documents array
db.users.updateOne(
  { _id: ObjectId("user_id_here") },
  {
    $push: {
      documents: {
        $each: [
          {
            filename: "17000000-aadhar.pdf",
            originalName: "aadhar.pdf",
            path: "/uploads/documents/17000000-aadhar.pdf",
            mimetype: "application/pdf",
            docType: "Aadhar Card",
            uploadedAt: new Date()
          }
        ]
      }
    }
  }
);

// E. Employee personal stats — leave counts
db.leaves.countDocuments({ userId: ObjectId("user_id_here") });
db.leaves.countDocuments({ userId: ObjectId("user_id_here"), status: "approved" });
db.leaves.countDocuments({ userId: ObjectId("user_id_here"), status: "rejected" });
db.leaves.countDocuments({ userId: ObjectId("user_id_here"), status: "pending" });

// F. Employee leave trend (last 6 months — used for chart)
db.leaves.aggregate([
  {
    $match: {
      userId: ObjectId("user_id_here"),
      createdAt: { $gte: new ISODate("2023-10-01T00:00:00Z") }
    }
  },
  {
    $group: {
      _id: { year: { $year: "$createdAt" }, month: { $month: "$createdAt" } },
      count: { $sum: 1 }
    }
  },
  { $sort: { "_id.year": 1, "_id.month": 1 } }
]);


// ---------------------------------------------------------
// 8. DEPARTMENT MANAGEMENT (departmentController.js)
// ---------------------------------------------------------

// A. Get all active departments (sorted alphabetically)
db.departments.find({ isActive: true }).sort({ name: 1 });

// B. Create a new department
db.departments.insertOne({
  name: "Engineering",
  description: "Handles all software development",
  headName: "John Smith",
  isActive: true,
  createdAt: new Date(),
  updatedAt: new Date()
});

// C. Check if department already exists (case-insensitive)
db.departments.findOne({ name: { $regex: "^Engineering$", $options: "i" } });

// D. Update a department (name, description, headName, or isActive)
db.departments.updateOne(
  { _id: ObjectId("dept_id_here") },
  {
    $set: {
      name: "Engineering",
      description: "Updated description",
      headName: "Alice Johnson",
      isActive: true,
      updatedAt: new Date()
    }
  }
);

// E. Soft-deactivate a department (isActive = false)
db.departments.updateOne(
  { _id: ObjectId("dept_id_here") },
  { $set: { isActive: false } }
);

// F. Hard-delete a department
db.departments.deleteOne({ _id: ObjectId("dept_id_here") });

// G. Get employees belonging to a specific department
db.users.find({ role: "employee", department: "Engineering" }, { password: 0 }).sort({ name: 1 });


// ---------------------------------------------------------
// 9. GRIDFS FILE HANDLING (fileRoutes.js & gridfsHelper.js)
// ---------------------------------------------------------

// A. Get metadata for all uploaded files (GridFS standard collections)
db.uploads.files.find().sort({ uploadDate: -1 });

// B. Find a specific file by filename
db.uploads.files.findOne({ filename: "1700000000-prescription.jpg" });

// C. Find file chunks for a specific file (retrieving the binary data)
// Note: 'files_id' links chunks to the 'files' collection entry
db.uploads.chunks.find({ files_id: ObjectId("file_object_id_here") }).sort({ n: 1 });

// D. Delete a file and its chunks
db.uploads.files.deleteOne({ _id: ObjectId("file_object_id_here") });
db.uploads.chunks.deleteMany({ files_id: ObjectId("file_object_id_here") });


// ---------------------------------------------------------
// 10. DATABASE MAINTENANCE & CLEAN START (resetDB.js)
// ---------------------------------------------------------

// A. List all collections in the database
db.getCollectionNames();

// B. Drop all collections (Clears the database for a fresh start)
db.users.drop();
db.leaves.drop();
db.departments.drop();
db.salaries.drop();
db.uploads.files.drop();
db.uploads.chunks.drop();

// C. Verify database is empty
db.getCollectionNames();

